server {
    listen 80;

    # Redirect all requests to / to the login page
    root /usr/share/nginx/html;

    location = / {
        try_files /login.html =404;  # Change this to the desired login page
    }

    # Location block for WebSocket connections
    location /socket.io/ {
        proxy_pass http://db:80;  # Replace with your Flask backend URL
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy API requests to the backend
    location /back/ {
        rewrite ^/back/(.*)$ /$1 break;
        proxy_pass http://backend:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # proxy_redirect off;
    }

    location /db/ {
        rewrite ^/db/(.*)$ /$1 break;
        proxy_pass http://db:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # proxy_redirect off;
    }

    location /chat_service/ {
        rewrite ^/chat_service/(.*)$ /$1 break;
        proxy_pass http://chat:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_redirect off;
    }

    location / {
        try_files $uri.html $uri $uri/ =404;
    }
}